<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="100.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.FxmlController">
   <children>
       <AnchorPane>
           <TextField layoutX="82.0" prefHeight="27.0" prefWidth="300.0" />
           <Button text="Fasta File" />
       </AnchorPane>
       <AnchorPane>
           <TextField layoutX="81.0" prefHeight="27.0" prefWidth="300.0" />
           <Button text="BAM File " />
       </AnchorPane>
       <AnchorPane>
           <Button text="OK" />
           <Button layoutX="81.0"  text="Cancel" />
       </AnchorPane>
   </children>
</VBox>
