<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.Group?>
<VBox prefHeight="1000.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.FxmlController">
<children>
    <MenuBar VBox.vgrow="NEVER">
        <menus>
            <Menu mnemonicParsing="false" text="Input">
                <items>
                    <Menu mnemonicParsing="false" text="Open Bam/Sam Files">
                        <items>
                            <MenuItem mnemonicParsing="false" text="File Chooser SAM/BA" onAction="#menuOpenBam"></MenuItem>
                            <MenuItem mnemonicParsing="false" text="File Chooser Fasta" />

                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Map Reads">
                        <items>
                            <MenuItem mnemonicParsing="false" text="File Chooser References" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Export Image">
                        <items>
                            <MenuItem mnemonicParsing="false" text="PNG (current view) " />
                        </items>
                    </Menu>

                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Select">
                <items>
                    <MenuItem mnemonicParsing="false" text="Select by range" />
                    <MenuItem mnemonicParsing="false" text="Blast Sequence" />
                    <MenuItem mnemonicParsing="false" text="Open Statistics View" />
                    <MenuItem mnemonicParsing="false" text="Copy Sequence to Clipboard" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
                <items>
                    <MenuItem mnemonicParsing="false" text="Open Last Blast" />
                    <MenuItem mnemonicParsing="false" text="Export Image" />

                </items>
            </Menu>
        </menus>
    </MenuBar>
      
    <SplitPane dividerPositions="0.0, 1.0" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" fx:id="mainSplitPane">
        <items>
            <AnchorPane maxWidth="200.0" minWidth="200.0" prefWidth="200.0">
                <children>

                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                          <Label alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Contig List" textAlignment="CENTER" wrapText="false">
                              <font>
                                  <Font size="18.0" fx:id="x1" />
                              </font>
                              <textFill>
                                  <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                              </textFill>
                          </Label>
                         <ScrollPane accessibleRole="RADIO_MENU_ITEM" fitToHeight="true" hbarPolicy="NEVER" layoutX="5.0" layoutY="89.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
                             <content>


                             </content>
                         </ScrollPane>
                     </children>
                  </VBox>
                </children>
            </AnchorPane >
            <Pane fx:id="mainPane">
            </Pane>
            <AnchorPane maxWidth="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" />
        </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
        <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Program Status" HBox.hgrow="ALWAYS">
                <font>
                    <Font size="11.0" fx:id="x3" />
                </font>
                <textFill>
                    <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                </textFill>
            </Label>
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label layoutX="34.0" layoutY="4.0" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="File Name">
                     <font>
                        <Font size="11.0" fx:id="x31" />
                     </font>
                     <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" fx:id="x41" />
                     </textFill>
                  </Label>
                  <Label layoutX="115.0" layoutY="3.0" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Total Length">
                     <font>
                        <Font size="11.0" fx:id="x32" />
                     </font>
                     <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" fx:id="x42" />
                     </textFill>
                  </Label>
               </children></Pane>
            <Label font="$x3" maxWidth="-1.0" text="Mouse Position" textFill="$x4" HBox.hgrow="NEVER" />
        </children>
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
        </padding>
    </HBox>
</children>
</VBox>
