<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import main.view.MainView?>

<VBox prefHeight="1000.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.FxmlController">
<children>
    <MenuBar VBox.vgrow="NEVER">
        <menus>
            <Menu fx:id="menu" mnemonicParsing="false" text="Menu">
                <items>
                    <MenuItem fx:id="Load" mnemonicParsing="false" onAction="#menuLoad" text="Load" />
                    <MenuItem fx:id="Export" mnemonicParsing="false" onAction="#menuSaveImage" text="Export" />
                    <MenuItem fx:id="Histogramm" mnemonicParsing="false" onAction="#menuHist" text="Histogramm" />
                    <MenuItem fx:id="Exit" mnemonicParsing="false" onAction="#menuExit" text="Exit" />
                </items>
            </Menu>
            <!--<Menu fx:id="menuSaveImageID" mnemonicParsing="false" text="Export" onHiding="#menuSaveImage" onShowing="#menuSaveImage" />
            <Menu fx:id="menuHistID" mnemonicParsing="false" text="Histogram" onHiding="#menuHist" onShowing="#menuHist" />
            <Menu fx:id="menuExitID" mnemonicParsing="false" text="Exit" onHiding="#menuExit" onShowing="#menuExit" >-->

        </menus>
    </MenuBar>
      
    <SplitPane fx:id="mainSplitPane" dividerPositions="0.18614357262103506" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
        <items>
            <Accordion minWidth="169.0" prefHeight="553.0" prefWidth="169.0" SplitPane.resizableWithParent="false">
                <panes>
                    <TitledPane animated="false" pickOnBounds="false" text="View elements" fx:id="x5">
                        <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <VBox id="VBox" alignment="TOP_LEFT" layoutX="14.0" layoutY="5.0" spacing="10.0">
                                        <children>
                                            <RadioButton fx:id="lEshowAtoms" mnemonicParsing="false" prefWidth="192.0" selected="true" text="CrossborderBeforeRandom">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="tgRadioButtons" />
                                       </toggleGroup></RadioButton>
                                            <RadioButton fx:id="lEshowBonds" mnemonicParsing="false" text="Random" toggleGroup="$tgRadioButtons" />
                                            <RadioButton fx:id="lEshowSecondaryStructure" mnemonicParsing="false" text="AlignmentStart" toggleGroup="$tgRadioButtons" />
                                            <RadioButton fx:id="lEshowRibbons" mnemonicParsing="false" text="AlignmentLength" toggleGroup="$tgRadioButtons" />
                                        </children>
                                    </VBox>
                                </children>
                            </AnchorPane>
                        </content>
                    </TitledPane>
                </panes>
            </Accordion>
            <MainView fx:id="mainPane">
            </MainView>
        </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
        <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Program Status" HBox.hgrow="ALWAYS">
                <font>
                    <Font size="11.0" fx:id="x3" />
                </font>
                <textFill>
                    <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                </textFill>
            </Label>
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label layoutX="34.0" layoutY="4.0" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="File Name">
                     <font>
                        <Font size="11.0" fx:id="x31" />
                     </font>
                     <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" fx:id="x41" />
                     </textFill>
                  </Label>
                  <Label layoutX="115.0" layoutY="3.0" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Total Length">
                     <font>
                        <Font size="11.0" fx:id="x32" />
                     </font>
                     <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" fx:id="x42" />
                     </textFill>
                  </Label>
               </children></Pane>
            <Label font="$x3" maxWidth="-1.0" text="Mouse Position" textFill="$x4" HBox.hgrow="NEVER" />
        </children>
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
        </padding>
    </HBox>
</children>
</VBox>
